<!--index.wxml-->
<navigation-bar title="Ma première Instruction" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    Bienvenue
    <view>{{msg}}</view>
    <button bind:tap="clickMe">Page Suivante</button>
  </view>
</scroll-view>
